<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="Login View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="CalPolyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q7P-QP-BL3"/>
                        <viewControllerLayoutGuide type="bottom" id="78Q-CN-Fxn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cal Poly App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHg-vO-NMa">
                                <rect key="frame" x="102.5" y="87" width="170" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="Emh-zc-J7A"/>
                                    <constraint firstAttribute="height" constant="70" id="IDy-gC-ngb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JPj-sK-Bns" userLabel="TextFieldUsername">
                                <rect key="frame" x="117.5" y="191" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="t93-1b-z9F"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rNM-G0-Qtc" userLabel="TextFieldPassword">
                                <rect key="frame" x="117.5" y="229" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="K9B-L7-StP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBt-j3-8Xd">
                                <rect key="frame" x="152.5" y="318" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="wru-bd-JrG"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uOL-7A-f8O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWu-3t-fk9">
                                <rect key="frame" x="152.5" y="356" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="WzE-8J-Gbf"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fnp-GG-pPA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16277390720000001" green="0.33242809769999998" blue="0.1038082615" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.14578698100000001" green="0.48807885359999997" blue="0.25773961470000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SBt-j3-8Xd" firstAttribute="top" secondItem="rNM-G0-Qtc" secondAttribute="bottom" constant="59" id="3Rz-1D-E6Z"/>
                            <constraint firstItem="rNM-G0-Qtc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Ve-7o-Q5n"/>
                            <constraint firstItem="eWu-3t-fk9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Yk-uy-4ic"/>
                            <constraint firstItem="eWu-3t-fk9" firstAttribute="top" secondItem="SBt-j3-8Xd" secondAttribute="bottom" constant="8" id="AA5-OK-ouK"/>
                            <constraint firstItem="rNM-G0-Qtc" firstAttribute="top" secondItem="JPj-sK-Bns" secondAttribute="bottom" constant="8" id="GRm-oD-hUt"/>
                            <constraint firstItem="JPj-sK-Bns" firstAttribute="top" secondItem="ZHg-vO-NMa" secondAttribute="bottom" constant="34" id="Li8-vf-rMw"/>
                            <constraint firstItem="SBt-j3-8Xd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Os8-tP-PHn"/>
                            <constraint firstItem="ZHg-vO-NMa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SLR-4z-w9K"/>
                            <constraint firstItem="ZHg-vO-NMa" firstAttribute="top" secondItem="q7P-QP-BL3" secondAttribute="bottom" constant="67" id="bCJ-SY-FgK"/>
                            <constraint firstItem="JPj-sK-Bns" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iG9-eb-0BT"/>
                            <constraint firstItem="rNM-G0-Qtc" firstAttribute="centerX" secondItem="JPj-sK-Bns" secondAttribute="centerX" id="vp4-Im-kqf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textFieldLoginEmail" destination="JPj-sK-Bns" id="K5r-dj-jUw"/>
                        <outlet property="textFieldLoginPassword" destination="rNM-G0-Qtc" id="WgG-vj-Ixt"/>
                        <segue destination="7aR-ss-3SQ" kind="presentation" identifier="firstTimeSetup" id="gAB-c3-pz9"/>
                        <segue destination="z9Z-AS-sw9" kind="presentation" identifier="overview" id="TUZ-3D-uj3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="162"/>
        </scene>
        <!--Add Classes-->
        <scene sceneID="6uR-lB-onK">
            <objects>
                <viewController title="Add Classes" id="IxH-6b-PYW" customClass="AddClassesViewController" customModule="CalPolyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ngG-qD-dp4"/>
                        <viewControllerLayoutGuide type="bottom" id="ihR-uY-p6K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ga-Hb-YyZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcq-yP-LvG">
                                <rect key="frame" x="0.0" y="64" width="375" height="334"/>
                            </pickerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3uY-gO-Jkc">
                                <rect key="frame" x="0.0" y="406" width="375" height="261"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="261" id="Ymu-BO-gR4"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bcq-yP-LvG" firstAttribute="centerX" secondItem="9ga-Hb-YyZ" secondAttribute="centerX" id="1Ec-TX-CO0"/>
                            <constraint firstItem="bcq-yP-LvG" firstAttribute="top" secondItem="ngG-qD-dp4" secondAttribute="bottom" id="Eme-hw-4Lp"/>
                            <constraint firstItem="3uY-gO-Jkc" firstAttribute="centerX" secondItem="9ga-Hb-YyZ" secondAttribute="centerX" id="LsW-fm-OBo"/>
                            <constraint firstItem="bcq-yP-LvG" firstAttribute="leading" secondItem="9ga-Hb-YyZ" secondAttribute="leading" id="OLa-27-pH7"/>
                            <constraint firstItem="3uY-gO-Jkc" firstAttribute="leading" secondItem="bcq-yP-LvG" secondAttribute="leading" id="OkJ-fg-C68"/>
                            <constraint firstItem="3uY-gO-Jkc" firstAttribute="top" secondItem="bcq-yP-LvG" secondAttribute="bottom" constant="8" id="TiV-tF-Pf1"/>
                            <constraint firstItem="3uY-gO-Jkc" firstAttribute="bottom" secondItem="ihR-uY-p6K" secondAttribute="top" id="cRp-r5-BtY"/>
                            <constraint firstAttribute="trailing" secondItem="bcq-yP-LvG" secondAttribute="trailing" id="d8t-ul-K0E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Classes" id="Lri-0l-7We" userLabel="Select Classes">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" style="plain" id="i8Y-iU-fd2">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="sJd-BD-UO6">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signoutTouched:" destination="IxH-6b-PYW" eventType="touchUpInside" id="URT-ka-9M3"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="signoutButtonTouched:" destination="IxH-6b-PYW" id="nP1-7f-PJg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="js2-Gr-UbU">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="TpT-Dv-drr">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addAction" destination="IxH-6b-PYW" eventType="primaryActionTriggered" id="I01-Sm-rgb"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="doneAction:" destination="IxH-6b-PYW" id="2bm-9g-lsU"/>
                                <segue destination="z9Z-AS-sw9" kind="presentation" identifier="overview" id="HRd-mK-MUr"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="leftBarButtonItem" destination="i8Y-iU-fd2" id="k9G-cq-oS7"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="SectionSelector" destination="3uY-gO-Jkc" id="6Rv-Bj-Wcp"/>
                        <outlet property="classSelector" destination="bcq-yP-LvG" id="XOp-Mk-EPg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NaV-pD-m5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2152.8000000000002" y="-189.3553223388306"/>
        </scene>
        <!--Your Schedule-->
        <scene sceneID="0Io-0f-k4k">
            <objects>
                <tableViewController id="5hO-i3-tjb" customClass="OverviewController" customModule="CalPolyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vbw-WN-fg3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrentClassList" id="ZWh-FT-S7e">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZWh-FT-S7e" id="wUh-e6-oeE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5hO-i3-tjb" id="xWJ-Jn-LK1"/>
                            <outlet property="delegate" destination="5hO-i3-tjb" id="jCi-ix-tTB"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Your Schedule" id="RhG-RH-81i" userLabel="Schedule Overview">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" style="plain" id="N92-Co-P4a">
                            <connections>
                                <action selector="signoutTouched:" destination="5hO-i3-tjb" id="ZJl-gf-STP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Sq0-dU-9BI"/>
                        <connections>
                            <outlet property="leftBarButtonItem" destination="N92-Co-P4a" id="md2-6L-iv4"/>
                            <outlet property="rightBarButtonItem" destination="Sq0-dU-9BI" id="b4L-aq-Gct"/>
                        </connections>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="MEx-jO-PGX" kind="show" identifier="ClassSelectedSegue" action="showDetailViewController:sender:" id="RoG-uc-Hxb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOg-Gj-imP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153" y="788"/>
        </scene>
        <!--Class Detail View-->
        <scene sceneID="QWU-aU-SFF">
            <objects>
                <tableViewController id="NIv-29-mVn" userLabel="Class Detail View" customClass="EventsForSingleClassController" customModule="CalPolyApp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fLk-Da-yTZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CLN-Xk-K4X">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CLN-Xk-K4X" id="6P9-sM-JSL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NIv-29-mVn" id="QWt-MA-ZYc"/>
                            <outlet property="delegate" destination="NIv-29-mVn" id="KQw-Bf-FuH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Class" id="YQY-44-1XZ" userLabel="Class Detail View">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="3z2-u2-ddV">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="MXQ-zI-0nS" userLabel="Back Button">
                                <rect key="frame" x="16" y="7" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="std-Qh-4MJ" kind="unwind" unwindAction="cancelToOverViewController:" id="DYD-gD-IWY"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="USN-yj-3T6">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cii-tP-UE6" userLabel="Add Item Button">
                                <rect key="frame" x="294" y="7" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Note"/>
                                <connections>
                                    <segue destination="cj4-eK-UVO" kind="show" id="eSZ-uT-cnG"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DB0-BO-NfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="std-Qh-4MJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4039" y="789"/>
        </scene>
        <!--Add Event-->
        <scene sceneID="Xzd-bi-5ls">
            <objects>
                <tableViewController id="XIT-v4-LBX" userLabel="Add Event" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Saa-is-eEk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Title" id="7vD-hZ-937">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventTitle" id="mw2-y5-MsB">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mw2-y5-MsB" id="DhO-me-vBd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="csI-oO-izt">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Due Date" id="jCw-FC-vWR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lys-tI-wcC">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lys-tI-wcC" id="XU8-W0-H6B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="1Fs-J9-a08">
                                                    <rect key="frame" x="0.0" y="-59" width="375" height="162"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="531901533.68534201">
                                                        <!--2017-11-09 06:25:33 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="mg1-8L-BEz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1q5-Ue-8bO">
                                        <rect key="frame" x="0.0" y="255.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1q5-Ue-8bO" id="pFq-S2-B6A">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XIT-v4-LBX" id="YKn-mg-gey"/>
                            <outlet property="delegate" destination="XIT-v4-LBX" id="bb3-HO-nK5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Event" id="ZSo-zX-6sv">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="xXO-vr-RW1">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ipX-uS-E70" userLabel="Cancel Add Event">
                                <rect key="frame" x="16" y="7" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="CeP-DF-FUu" kind="unwind" unwindAction="cancelToSingleClassController:" id="UxQ-iU-fau"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Submit Event" style="plain" id="7kC-zN-3Y2">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FFz-AU-U49">
                                <rect key="frame" x="310" y="7" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <segue destination="CeP-DF-FUu" kind="unwind" unwindAction="addEventToSingleClass:" id="UdY-FY-91A"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kga-co-lkf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="CeP-DF-FUu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5901.6000000000004" y="789.35532233883066"/>
        </scene>
        <!--Add Event Navigation Controller-->
        <scene sceneID="0iK-PE-Vs7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgE-V4-PIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="cj4-eK-UVO" userLabel="Add Event Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cYi-da-oNz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.27821534869999998" green="0.42261376979999998" blue="0.22644314169999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XIT-v4-LBX" kind="relationship" relationship="rootViewController" id="uYX-K9-DIh"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="4948" y="790"/>
        </scene>
        <!--Class Detail Navigation Controller-->
        <scene sceneID="Jbp-B4-aQi">
            <objects>
                <navigationController id="MEx-jO-PGX" userLabel="Class Detail Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oyB-k7-ojz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.27821534869999998" green="0.42261376979999998" blue="0.22644314169999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NIv-29-mVn" kind="relationship" relationship="rootViewController" id="gVM-qg-btn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6v-go-OwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3090" y="789"/>
        </scene>
        <!--Add Class Navigation Controller-->
        <scene sceneID="a5b-Xk-hmG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7aR-ss-3SQ" userLabel="Add Class Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vbs-FZ-6jk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.16277390720000001" green="0.33242809769999998" blue="0.1038082615" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IxH-6b-PYW" kind="relationship" relationship="rootViewController" id="n6t-9Z-AkX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKj-oJ-foc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="-189"/>
        </scene>
        <!--Class List Navigation Controller-->
        <scene sceneID="Bs2-7h-mIw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z9Z-AS-sw9" userLabel="Class List Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="xzm-Ae-scP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.27821534872055054" green="0.42261376976966858" blue="0.22644314169883728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5hO-i3-tjb" kind="relationship" relationship="rootViewController" id="GrQ-fp-Udx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ze5-yQ-Rfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="788"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="HRd-mK-MUr"/>
    </inferredMetricsTieBreakers>
</document>
